{
  "name": "npm-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "live-server": "^1.2.2",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "server": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
